main {
    url = "https://www.jetbrains.com/"
    url_sauce = "https://www.saucedemo.com/"
    url_thread = "http://85.192.34.140:8081/"
}

auth {
    username = "problem_user"
    password = "secret_sauce"
}